spring.application.name=TaskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=Iambotofbot123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=mysupersecretkeymysupersecretkey12345
jwt.expiration=86400000

spring.jpa.open-in-view=false